{
  "name": "gql-chat-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "set NODE_ENV=development&&nodemon ./app/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretty": "prettier --write \"{app,__{tests,mocks}__}/**/*.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.7",
    "apollo-server-express": "^2.9.7",
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "jsonwebtoken": "^8.5.1",
    "merge-graphql-schemas": "^1.7.3",
    "mongoose": "^5.7.9"
  }
}
